
────────────────────────────────────────────────────────────
  Label : HLASM_ROOT
  Type  : CSECT
  File  : tests/fixtures/external_calls.hlasm
  Instrs: 13
  Deps  : SUBPROG1, SUBPROG2, LOCALRTN
    CSECT    
    STM      14, 12, 12(13)
    BALR     12, 0
    USING    *, 12
    ST       13, ECSAVE+4
    LA       13, ECSAVE
    LA       1, PARMLIST
    CALL     SUBPROG1
    LINK     EP=SUBPROG2
    BAL      14, LOCALRTN
    L        13, ECSAVE+4
    LM       14, 12, 12(13)
    BR       14

────────────────────────────────────────────────────────────
  Label : LOCALRTN
  Type  : SUBROUTINE
  File  : tests/fixtures/external_calls.hlasm
  Instrs: 3
  Deps  : (none)
    DS       0H
    MVC      WRKBUFF, =CL80' '
    BR       14

────────────────────────────────────────────────────────────
  Label : ECSAVE
  Type  : SUBROUTINE
  File  : tests/fixtures/external_calls.hlasm
  Instrs: 1
  Deps  : (none)
    DC       18F'0'

────────────────────────────────────────────────────────────
  Label : PARMLIST
  Type  : SUBROUTINE
  File  : tests/fixtures/external_calls.hlasm
  Instrs: 1
  Deps  : (none)
    DC       A(0)

────────────────────────────────────────────────────────────
  Label : WRKBUFF
  Type  : SUBROUTINE
  File  : tests/fixtures/external_calls.hlasm
  Instrs: 2
  Deps  : (none)
    DS       CL80
    END      EXTCALL