
────────────────────────────────────────────────────────────
  Label : HLASM_ROOT
  Type  : CSECT
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 18
  Deps  : INITWS, VALIDATE, CALCBASE, TAXCALC, DEDUCTNS, PRTREORT, RPTWRITE
    CSECT    
    STM      14, 12, 12(13)
    BALR     12, 0
    USING    *, 12
    ST       13, PAYSAVE+4
    LA       13, PAYSAVE
    GO       INITWS
    GO       VALIDATE
    LA       1, EMPREC
    BAL      14, CALCBASE
    GO       TAXCALC
    GO       DEDUCTNS
    LA       1, OUTBUFF
    BAL      14, PRTREORT
    GO       RPTWRITE
    L        13, PAYSAVE+4
    LM       14, 12, 12(13)
    BR       14

────────────────────────────────────────────────────────────
  Label : PAYSAVE
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 1
  Deps  : (none)
    DC       18F'0'

────────────────────────────────────────────────────────────
  Label : EMPREC
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 1
  Deps  : (none)
    DS       CL80

────────────────────────────────────────────────────────────
  Label : OUTBUFF
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 1
  Deps  : (none)
    DS       CL133

────────────────────────────────────────────────────────────
  Label : PAYFLAG
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 1
  Deps  : (none)
    DS       X

────────────────────────────────────────────────────────────
  Label : BASEPAY
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 1
  Deps  : (none)
    DS       F

────────────────────────────────────────────────────────────
  Label : NETPAY
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 1
  Deps  : (none)
    DS       F

────────────────────────────────────────────────────────────
  Label : CALCBASE
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 12
  Deps  : (none)
    STM      14, 12, 12(13)
    BALR     12, 0
    USING    *, 12
    ST       13, CBSAVE+4
    LA       13, CBSAVE
    L        2, 0(1)
    M        2, =F'1000'
    ST       3, BASEPAY
    MVI      PAYFLAG, X'01'
    L        13, CBSAVE+4
    LM       14, 12, 12(13)
    BR       14

────────────────────────────────────────────────────────────
  Label : CBSAVE
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 1
  Deps  : (none)
    DC       18F'0'

────────────────────────────────────────────────────────────
  Label : PRTREORT
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 13
  Deps  : (none)
    STM      14, 12, 12(13)
    BALR     12, 0
    USING    *, 12
    ST       13, PRSAVE+4
    LA       13, PRSAVE
    MVC      0(133,1), =CL133' '
    MVC      1(80,1), EMPREC
    CVD      3, WORKDBL
    MVC      50(12,1), =X'402020206B2020206B202060'
    ED       50(12,1), WORKDBL+3
    L        13, PRSAVE+4
    LM       14, 12, 12(13)
    BR       14

────────────────────────────────────────────────────────────
  Label : PRSAVE
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 1
  Deps  : (none)
    DC       18F'0'

────────────────────────────────────────────────────────────
  Label : WORKDBL
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 1
  Deps  : (none)
    DS       D

────────────────────────────────────────────────────────────
  Label : INITWS
  Type  : ENTRY
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 14
  Deps  : (none)
    IN       
    STM      14, 12, 12(13)
    BALR     12, 0
    USING    *, 12
    ST       13, IWSAVE+4
    LA       13, IWSAVE
    MVC      EMPREC, =CL80' '
    MVC      OUTBUFF, =CL133' '
    MVI      PAYFLAG, X'00'
    XC       BASEPAY, BASEPAY
    XC       NETPAY, NETPAY
    L        13, IWSAVE+4
    LM       14, 12, 12(13)
    BR       14

────────────────────────────────────────────────────────────
  Label : IWSAVE
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 1
  Deps  : (none)
    DC       18F'0'

────────────────────────────────────────────────────────────
  Label : VALIDATE
  Type  : ENTRY
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 12
  Deps  : VALERR, VALOK
    IN       
    STM      14, 12, 12(13)
    BALR     12, 0
    USING    *, 12
    ST       13, VLSAVE+4
    LA       13, VLSAVE
    CLC      EMPREC(8), =CL8' '
    BE       VALERR
    CLC      EMPREC+8(4), =F'0'
    BNH      VALERR
    MVI      PAYFLAG, X'02'
    B        VALOK

────────────────────────────────────────────────────────────
  Label : VALERR
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 1
  Deps  : (none)
    MVI      PAYFLAG, X'FF'

────────────────────────────────────────────────────────────
  Label : VALOK
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 4
  Deps  : (none)
    DS       0H
    L        13, VLSAVE+4
    LM       14, 12, 12(13)
    BR       14

────────────────────────────────────────────────────────────
  Label : VLSAVE
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/PAYROLL.asm
  Instrs: 2
  Deps  : (none)
    DC       18F'0'
    END      PAYROLL