
────────────────────────────────────────────────────────────
  Label : RPTWRITE
  Type  : ENTRY
  File  : tests/fixtures/programs/RPTWRITE
  Instrs: 14
  Deps  : HDRBLD, TAXCALC, FMTLINE
    IN       
    STM      14, 12, 12(13)
    BALR     12, 0
    USING    *, 12
    ST       13, RWSAVE+4
    LA       13, RWSAVE
    LA       1, HDRBUFF
    BAL      14, HDRBLD
    GO       TAXCALC
    GO       FMTLINE
    MVC      OUTREC, OUTBUFF
    L        13, RWSAVE+4
    LM       14, 12, 12(13)
    BR       14

────────────────────────────────────────────────────────────
  Label : RWSAVE
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/RPTWRITE
  Instrs: 1
  Deps  : (none)
    DC       18F'0'

────────────────────────────────────────────────────────────
  Label : HDRBUFF
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/RPTWRITE
  Instrs: 1
  Deps  : (none)
    DS       CL133

────────────────────────────────────────────────────────────
  Label : OUTREC
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/RPTWRITE
  Instrs: 1
  Deps  : (none)
    DS       CL133

────────────────────────────────────────────────────────────
  Label : PAGENO
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/RPTWRITE
  Instrs: 1
  Deps  : (none)
    DC       H'0'

────────────────────────────────────────────────────────────
  Label : LINENO
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/RPTWRITE
  Instrs: 1
  Deps  : (none)
    DC       H'0'

────────────────────────────────────────────────────────────
  Label : HDRBLD
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/RPTWRITE
  Instrs: 16
  Deps  : (none)
    STM      14, 12, 12(13)
    BALR     12, 0
    USING    *, 12
    ST       13, HBSAVE+4
    LA       13, HBSAVE
    MVC      0(133,1), =CL133' '
    MVC      1(30,1), =CL30'PAYROLL REGISTER'
    AH       0, PAGENO
    STH      0, PAGENO
    CVD      0, CVTWORK
    MVC      120(5,1), =X'4020202120'
    ED       120(5,1), CVTWORK+6
    MVC      115(5,1), =CL5'PAGE:'
    L        13, HBSAVE+4
    LM       14, 12, 12(13)
    BR       14

────────────────────────────────────────────────────────────
  Label : HBSAVE
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/RPTWRITE
  Instrs: 1
  Deps  : (none)
    DC       18F'0'

────────────────────────────────────────────────────────────
  Label : CVTWORK
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/RPTWRITE
  Instrs: 1
  Deps  : (none)
    DS       D

────────────────────────────────────────────────────────────
  Label : FMTLINE
  Type  : ENTRY
  File  : tests/fixtures/programs/RPTWRITE
  Instrs: 21
  Deps  : (none)
    IN       
    STM      14, 12, 12(13)
    BALR     12, 0
    USING    *, 12
    ST       13, FLSAVE+4
    LA       13, FLSAVE
    MVC      OUTBUFF, =CL133' '
    MVC      OUTBUFF+1(8), EMPREC
    MVC      OUTBUFF+10(20), EMPREC+8
    CVD      3, FLWORK
    MVC      OUTBUFF+40(12), =X'402020206B2020206B202060'
    ED       OUTBUFF+40(12), FLWORK+3
    L        3, NETPAY
    CVD      3, FLWORK
    MVC      OUTBUFF+55(12), =X'402020206B2020206B202060'
    ED       OUTBUFF+55(12), FLWORK+3
    AH       0, LINENO
    STH      0, LINENO
    L        13, FLSAVE+4
    LM       14, 12, 12(13)
    BR       14

────────────────────────────────────────────────────────────
  Label : FLSAVE
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/RPTWRITE
  Instrs: 1
  Deps  : (none)
    DC       18F'0'

────────────────────────────────────────────────────────────
  Label : FLWORK
  Type  : SUBROUTINE
  File  : tests/fixtures/programs/RPTWRITE
  Instrs: 2
  Deps  : (none)
    DS       D
    END      RPTWRITE